.popup {
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba($color-black, .8);
  position: fixed;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all .4s;

  @supports (-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px)) {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: rgba($color-black, .3);
  }


  &__content {
    @include absCenter;
    width: 75%;
    background-color: $color-white;
    box-shadow: 0 2rem 4rem rgba($color-black, .2);
    border-radius: 3px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-content: space-evenly;
    opacity: 0;
    transform: translate(-50%, -50%) scale(.5);
    transition: all .4s .2s;
    max-height: 100%;
    @include respond(tab-port) {
    width: 95%;
    }

    @include respond(phone) {
      grid-template-rows: min-content;
      grid-template-rows: max-content;
      width: 100%;
    }
  }

  &__left {


    &--1 {
      max-width: 100%;
      height: auto;
      display: block;
     background-color: green;
     grid-column: 1 / 2;
     grid-row: 1 / 2;

     @include respond(phone) {
       display: none;
     }
    }

    &--2 {
     max-width: 100%;
     height: auto;
     display: block;
     background-color: red;
     grid-column: 1 / 2;
     grid-row: 2 / 3;

     @include respond(phone) {
      display: none;
     }

    }
  }

  &__right {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    padding: 2rem 3rem;

    @include respond(tab-port) {
      padding: 0 1rem 1rem 1rem;
    }

    @include respond(phone) {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
    }
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;

    &--1 {

    }

    &--2 {

    }

  }

  &__text {
    font-size: 1.4rem;
    margin-bottom: 4rem;

    -moz-column-count: 2;
    -moz-column-gap: 4rem;
    -moz-column-rule: 1px solid $color-grey-light-2;

    column-count: 2;
    column-gap: 4rem;
    column-rule: 1px solid $color-grey-light-2;

    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
     hyphens: auto;

    text-align: justify;

    @include respond(tab-port) {
      -moz-column-count: 1;
      column-count: 1;
      margin-bottom: .5rem;
    }
  }

  &:target {
    opacity: 1;
    visibility: visible;
  }

  &:target &__content {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }

  &__close {
    &:link,
    &:visited {
      color: $color-grey-dark;
      position: absolute;
      top: 1rem;
      right: 2.5rem;
      font-size: 3rem;
      text-decoration: none;
      display: inline-block;
      transition: all .2s;

      @include respond(tab-port) {
        top: -1rem;
        right: 1rem;
      }


    &:hover {
      color: $color-primary;
      }
    }
  }
}
